# file: group_vars/all

#####################################################
# Default configuration
#####################################################
default_domain_name: "${INSERT_VALUE_HERE}"
default_user: "${INSERT_VALUE_HERE}"
default_home: "/home/{{ default_user }}"
default_ssh: "{{ default_home }}/.ssh"
default_keypair: "libra"

#####################################################
# AWS access keys
#####################################################
aws_access_key_id: "${INSERT_VALUE_HERE}"
aws_secret_access_key: "${INSERT_VALUE_HERE}"

#####################################################
# Terraform configuration
#####################################################
terraform_workspace: "{{ lookup('env','PWD') }}/.{{ default_domain_name }}"
terraform_provisioner_connection_type: "ssh"

#####################################################
# Docker configuration
#####################################################
os_docker_block_device: "/dev/xvdb"
os_docker_volume_group: "docker-vg"
os_docker_vol_size: "50"
os_docker_vol_type: "gp2"

#####################################################
# OpenShift configuration
#####################################################
openshift_release: "3.4"

#####################################################
# Ansible configuration
#####################################################
ansible_user: "{{ default_user }}"
ansible_ssh_private_key_file: "{{ terraform_workspace }}/{{ default_keypair }}"
