# file: group_vars
################################################################################
#
#                  ////IMPORTANT////
#
#      Prefixed to all resources for cleanup & identifcation.
################################################################################

# Ensure that the name does not include special characters such as underscores, etc.
workshop_prefix:                  "containers101"



################################################################################
# ANSIBLE ROLE KEY         |      VALUE
################################################################################
# aws.infra                |      .terraform working dir 
terraform_working_dir:            "{{ lookup('env','PWD') }}/.redhatgov"
# aws.infra                |      AWS API KEYS
aws_access_key:                   ""
aws_secret_key:                   ""
# aws.infra                |      AWS Route 53
domain_name:                      ""
zone_id:                          ""
# aws.infra                |      AWS Terraform Vars
#number_tower_nodes:               "2"            # Tower Nodes
number_nodes:                     "2"            # Student Nodes
#tower_instance_type:              "t2.medium"    # Tower Instance Size
node_instance_type:               "t2.small"     # Student Instance Size
region:                           "us-east-1"    # AWS Region, configures ec2.ini too
ebs_root_block_size:              50
# aws.infra                |      AWS AMI IDs
#-------------------------------------------------------------------------------
# us-east-1
# ami_id:                         "ami-c998b6b2" # RHEL 7.4
# ami_id:                         "ami-0d70a070" # RHEL 7.5
# us-east-2
# ami_id:                         "ami-cfdafaaa" # RHEL 7.4 
# ami_id:                         "ami-8f2617ea" # RHEL 7.5 
#-------------------------------------------------------------------------------
# subscription_manager     |      Red Hat Subscription via Cloud Access
cloud_access:                      true
# subscription_manager     |      Red Hat Subscription via username & password
username:                         ""
password:                         ""
pool_id:                          ""
# subscription_manager     |      Red Hat Subscription via activation keys
rhsm_activationkey:               ""
rhsm_org_id:                      ""
#-------------------------------------------------------------------------------
# LetsEncrypt              |      email
letsencrypt_email:                "someone@redhat.com"
letsencrypt:                      false
#--------------------------------------------------------------------------------------
# wetty                    |      password
workshop_password:                "redhat!@#"
#--------------------------------------------------------------------------------------

################################################################################
# ANSIBLE config           |      VALUE
################################################################################
# Dynamic Inventory 
inventory_working_dir:            "{{ lookup('env','PWD') }}/inventory"
# Ansible SSH Key Location |      SSH Key Vars
ssh_key_path:                     "{{ terraform_working_dir }}/{{ workshop_prefix }}-containers"
ansible_ssh_private_key_file:     "{{ terraform_working_dir }}/{{ workshop_prefix }}-containers"
system_user:                      "ec2-user"    # AWS
# Here is the list of users for codiad.  It is suggested to use the same password as you specified as the `workshop_password`, above.  Use the following algorithm to hash passwords:
# $ php -r 'print_r(sha(md5("password")));echo "\n";'
#codiad_users:
#- { name: "ec2-user", pass: "0a161200ebeadfd24001682f05f16359b74bb55f" }
# system_user:                     "vagrant"    # vagrant
    
