# Go to the following URL for a list of available OpenShift versions for installation
# https://mirror.openshift.com/pub/openshift-v4/clients/ocp/

# Valid values are 'local', and 'automation' # 'automation' is intended for automated builds/deploys
openshift_installer_type:               local

# get installation files playbook variables
openshift_version:                      4.6.1
openshift_installer_path:               "{{ ansible_env.PWD }}"
openshift_build_path:                   "{{ ansible_env.PWD }}/build"
openshift_odo_version:                  2.0.1
openshift_odo_path:                     /usr/local/bin/

# openshift workshop user variables
create_openshift_users:                 true
openshift_cluster_admin_username:       labadmin
openshift_cluster_admin_password:       "CHANGE_ME"
openshift_user_count:                   20            # user1 through user{{ openshift_user_count }}
openshift_user_password:                "CHANGE_ME"

# install-config.yml variables
deployment_type:                        "CHANGE_ME"        # (S3 or Azure) SPN will need to be set up prior          
region:                                 "CHANGE_ME"        # Region will need to be either AWS for Amazon Region or Azure Region (eastus)      
openshift_cluster_name:                 "CHANGE_ME"        # Domain name Cname record will be OpenShift_clsuter_name+Openshift_cluster_FQDN
openshift_cluster_base_domain:          "CHANGE_ME"  # FQDN DNS Domain you own
openshift_cluster_fqdn:                 "{{ openshift_cluster_name }}.{{ openshift_cluster_base_domain }}"
openshift_control_node_instance_type:   Standard_D8S_V3    # default = 4vCPUs / 16 GB RAM (i.e. m5a.xlarge AWS) or (Azure Standard_D8S_V3)
openshift_control_node_replicas:        3              # use a value of '3' only
openshift_worker_node_instance_type:    Standard_D8S_V3	   # default = 8 vCPUs / 32 GB RAM (i.e. m5a.2xlarge) or (Azure Standard_D8S_V3)
openshift_worker_node_replicas:         3              # default = '3'  Node counts of =< 3 are valid
openshift_install_pull_secret:          " {{ lookup('file', '{{ openshift_installer_path }}/pull-secret') }}"
openshift_node_ssh_public_key:          "{{ lookup('file', '{{ openshift_build_path }}/{{ openshift_cluster_name }}-key.pub') }}"
openshift_installer_log_level:          debug          # recommended log level options: info or debug




# service mesh operator variables
deploy_service_mesh:                    false
deploy_service_mesh_workshop:           false
elasticsearch_operator_version:         "{{ openshift_version | regex_replace('^(\\d+)(\\.\\d+).*','\\1\\2') }}"
jaegar_operator_version:                stable
kiali_operator_version:                 stable
servicemesh_operator_version:           stable
keycloak_operator_version:              "v10.0.0"

## Automation related variables
## These get assembled to store OCP state in a bucket with a prefix like this:
## s3://{{ s3_bucket }}/{{ s3_prefix }}/{{ workshop_type }}/{{ openshift_cluster_name }}/stateFilesHere
#s3_bucket:                              "myStateFilesBucket"
#s3_prefix:                              "mycustom/path/to/state/files"
#workshop_type:                          "ocp4"
