--- /usr/lib/node_modules/wetty/public/wetty/hterm_all.js.orig	2018-06-02 19:19:32.488809546 +0000
+++ /usr/lib/node_modules/wetty/public/wetty/hterm_all.js	2018-06-02 19:22:20.473949724 +0000
@@ -5850,6 +5850,19 @@
     // the modifier and think it's ok to let the browser handle the keypress.
     // The browser won't know we're trying to ignore the modifiers and might
     // perform some default action.
+
+    // IOS seems not to bubble the keyCode 32 to the keyPress event handler
+    // neither on Safari, Firefox nor Chrome. This results in a non-working
+    // spacebar. Therefore we workaround this bug here.
+    // Note this workaround does not work if you switch to "Desktop version"
+    // on the iPad
+
+    if ( e.keyCode == 32 )  {
+      var iPad = window.navigator.userAgent.match(/iPad/);
+      if (iPad)  {
+        this.terminal.onVTKeystroke(String.fromCharCode(e.keyCode));
+      }
+    }
     return;
   }
 
