# file: group_vars
#######################################################################################
#
#                  ////IMPORTANT////
#
#      Prefixed to all resources for cleanup & identifcation.
#######################################################################################

workshop_prefix:                  "containersecurity"



#######################################################################################
# ANSIBLE ROLE KEY         |      VALUE
#######################################################################################
# aws.infra                |      .terraform working dir 
terraform_working_dir:            "{{ lookup('env','PWD') }}/.redhatgov"
# aws.infra                |      AWS API KEYS
aws_access_key:                   ""
aws_secret_key:                   ""
# aws.infra                |      AWS Route 53
domain_name:                      ""
zone_id:                          ""
# aws.infra                |      AWS Terraform Vars
number_nodes:                     "4"            # Student Nodes
node_instance_type:               "t2.small"     # Student Instance Size
region:                           "us-east-1"    # AWS Region, configures ec2.ini too
ebs_root_block_size:              50
ami_id:                           "" # Red Hat Cloud Access RHEL 7.4
# ami_id:                         "ami-cfdafaaa" # us-east-2 RHEL 7.4 
# ami_id:                         "ami-c998b6b2" # us-east-1 RHEL 7.4
#--------------------------------------------------------------------------------------
# subscription_manager     |      Red Hat Subscription via Cloud Access
cloud_access:                      true
# subscription_manager     |      Red Hat Subscription via username & password
username:                         ""
password:                         ""
pool_id:                          ""
# subscription_manager     |      Red Hat Subscription via activation keys
rhsm_activationkey:               ""
rhsm_org_id:                      ""
#--------------------------------------------------------------------------------------
# LetsEncrypt              |      email
letsencrypt_email:                "someone@redhat.com"
letsencrypt:                      false
#--------------------------------------------------------------------------------------
# wetty                    |      password
workshop_password:                "redhat!@#"
#--------------------------------------------------------------------------------------

#######################################################################################
# ANSIBLE config           |      VALUE
#######################################################################################
# Dynamic Inventory 
inventory_working_dir:            "{{ lookup('env','PWD') }}/inventory"
# Ansible SSH Key Location |      SSH Key Vars
ssh_key_path:                     "{{ terraform_working_dir }}/{{ workshop_prefix }}-container"
ansible_ssh_private_key_file:     "{{ terraform_working_dir }}/{{ workshop_prefix }}-container"
system_user:                      "ec2-user"    # AWS
# system_user:                     "vagrant"    # vagrant
    