# file: group_vars/all

#####################################################
# AWS Keys
#####################################################
aws_access_key_id: "${INSERT_VALUE_HERE}"
aws_secret_access_key: "${INSERT_VALUE_HERE}"
domain_name: "${INSERT_VALUE_HERE}"
zone_id: "${INSERT_VALUE_HERE}"
region: "us-east-1"

#####################################################
# Terraform configuration
#####################################################
terraform_working_dir: "{{ lookup('env','PWD') }}/.terraform"
terraform_provisioner_connection_type: "ssh"

#####################################################
# All EC2 instances
#####################################################
ec2_assign_public_ip: "true"
ec2_keypair: "libra"
ec2_security_group: "ose-sg"
ec2_vpc: "ose-vpc"
ec2_vpc_subnet: "ose-public-subnet"
ec2_route: "ose-public-route"
ec2_default_user: "ec2-user"

#####################################################
# Master EC2 instances
#####################################################
ec2_master_instance_type: "m4.xlarge"
ec2_master_image: "ami-b63769a1"                    # RHEL7
ec2_master_group_name: "ose-master"
ec2_master_tag_name: "master"
ec2_master_tag_role: "masters"
os_master_root_vol_size: "40"
os_master_root_vol_type: "gp2"

#####################################################
# Etcd EC2 instances
#####################################################
# ec2_etcd_instance_type: "m4.large"
# ec2_etcd_image: "ami-b63769a1"
# os_etcd_root_vol_size: "20"
# os_etcd_root_vol_type: "standard"
# os_etcd_vol_size: "20"
# os_etcd_vol_type: "standard"

#####################################################
# Infra EC2 instances
#####################################################
# ec2_infra_instance_type: "m4.large"
# ec2_infra_image: "ami-b63769a1"

#####################################################
# Node EC2 instances
#####################################################
ec2_node_instance_type: "m4.large"
ec2_node_image: "ami-b63769a1"
ec2_node_group_name: "ose-node"
ec2_node_tag_name: "node"
ec2_node_tag_role: "nodes"
ec2_node_count: "2"
os_node_root_vol_size: "15"
os_node_root_vol_type: "gp2"

#####################################################
# RHEL subscription
#####################################################
activationkey: "${INSERT_VALUE_HERE}"
org_id: "${INSERT_VALUE_HERE}"

#####################################################
# OpenShift cluster
#####################################################
openshift_release: "3.4"
openshift_cloudprovider_kind: "aws"                 # ONLY supported
cluster_admin_username: "${INSERT_VALUE_HERE}"
cluster_admin_password: "${INSERT_VALUE_HERE}"

#####################################################
# Docker configuration
#####################################################
os_docker_block_device: "/dev/xvdb"
os_docker_volume_group: "docker-vg"
os_docker_vol_size: "50"
os_docker_vol_type: "gp2"

#####################################################
# Ansible configuration
#####################################################
ansible_ssh_private_key_file: "{{ terraform_working_dir }}/{{ ec2_keypair }}"
